<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    tools:context=".MovieDetail">

    <ImageView
        android:id="@+id/imagenPelicula"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:scaleType="fitXY"
        android:src="@drawable/popcorn"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tituloPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/mustard"
            android:text="@string/movies"
            android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mustard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/descripcionPelicula"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/babygray"
        android:text="@string/movies"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

</LinearLayout>